
FIREBASE_APIKEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

NEXT_PUBLIC_BACKEND_DEV=
NEXT_PUBLIC_BACKEND_TEST=
NEXT_PUBLIC_BACKEND_PROD=
